# Patient_Health

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/unisa/diem/cda/: CDAHandler.java  CDAImporter.java  CDAService.java
src/main/java/unisa/diem/converter/: AllergieConverter.java  AllergyConverter.java  BaseConverter.java  CarePlanConverter.java  ConditionConverter.java  Converter.java  DevicesConverter.java  EncounterConverter.java  ImagingStudiesConverter.java  ImmunizationConverter.java  MedicationRequestsConverter.java  ObservationsConverter.java  OrganizationConverter.java  PatientConverter.java  PayersConverter.java  PractitionersConverter.java  ProceduresConverter.java
src/main/java/unisa/diem/dicom/: DicomHandle.java  DicomHandler.java  DicomService.java
src/main/java/unisa/diem/downloader/: AllergieDownload.java  AllergyDownload.java  BaseDownloader.java  CarePlanDownload.java  ConditionDownload.java  DevicesDownload.java  Downloader.java  EncountersDownload.java  ImagingStudiesDownload.java  ImmunizationDownload.java  MedicationRequestDownload.java  ObservationsDownload.java  OrganizationDownload.java  PatientDownload.java  PayersDownload.java  PractitionersDownload.java  ProceduresDownload.java
src/main/java/unisa/diem/fhir/: FhirHandler.java  FhirService.java  FhirWrapper.java
src/main/java/unisa/diem/parser/: AllergiesLoader.java  AllergiesParser.java  BaseLoader.java  BaseParser.java  CarePlansLoader.java  CarePlansParser.java  ConditionsLoader.java  ConditionsParser.java  DatasetLoader.java  DatasetParser.java  DatasetService.java  DevicesLoader.java  DevicesParser.java  EncountersLoader.java  EncountersParser.java  ImagingStudiesLoader.java  ImagingStudiesParser.java  ImmunizationsLoader.java  ImmunizationsParser.java  Loader.java  MedicationRequestsLoader.java  MedicationRequestsParser.java  ObservationsLoader.java  ObservationsParser.java  OrganizationsLoader.java  OrganizationsParser.java  Parser.java  PatientsLoader.java  PatientsParser.java  PayersLoader.java  PayersParser.java  PractitionersLoader.java  PractitionersParser.java  ProceduresLoader.java  ProceduresParser.java  ProvidersLoader.java
src/main/java/unisa/diem/patient_health/: HelloApplication.java  HelloController.java
src/main/resources/unisa/diem/patient_health/: hello-view.fxml
