<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unisa.diem.patient_health.HelloController">
    <MenuBar prefHeight="74.0" prefWidth="1280.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#loadDataset" text="Load Dataset" />
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="637.0" prefWidth="1280.0">
        <SplitPane fx:id="splitPaneId" dividerPositions="0.18013856812933027" prefHeight="695.0" prefWidth="1280.0" visible="false">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="671.0" prefWidth="227.0">
                <TextField fx:id="searchBar" layoutX="14.0" layoutY="272.0" prefHeight="25.0" prefWidth="140.0" />
                <Button fx:id="searchButton" layoutX="161.0" layoutY="272.0" mnemonicParsing="false" onMouseClicked="#searchButtonClick" text="Search" />
                <Label fx:id="patientLabel" alignment="CENTER" layoutX="14.0" layoutY="59.0" onMouseClicked="#patientLabelClick" prefHeight="39.0" prefWidth="182.0" text="Patient" />
                <Label fx:id="organizationLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="98.0" onMouseClicked="#organizationLabelClick" prefHeight="49.0" prefWidth="182.0" text="Organization" />
                <Label fx:id="encounterLabel" alignment="CENTER" layoutX="14.0" layoutY="147.0" onMouseClicked="#encounterLabelClick" prefHeight="49.0" prefWidth="182.0" text="Encounter" />
                <Label fx:id="imageLabel" alignment="CENTER" layoutX="14.0" layoutY="196.0" onMouseClicked="#imageLabelClick" prefHeight="39.0" prefWidth="182.0" text="Imaging Study" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" onMouseClicked="#homeLabelClick" prefHeight="39.0" prefWidth="182.0" text="Home" />
            <CheckBox fx:id="checkBox2" layoutX="14.0" layoutY="342.0" mnemonicParsing="false" />
            <CheckBox fx:id="checkBox3" layoutX="14.0" layoutY="370.0" mnemonicParsing="false" />
            <CheckBox fx:id="checkBox6" layoutX="14.0" layoutY="449.0" mnemonicParsing="false" />
            <CheckBox fx:id="checkBox4" layoutX="14.0" layoutY="395.0" mnemonicParsing="false" />
            <CheckBox fx:id="checkBox1" layoutX="14.0" layoutY="315.0" mnemonicParsing="false" />
            <CheckBox fx:id="checkBox5" layoutX="14.0" layoutY="421.0" mnemonicParsing="false" />
            <Line endX="113.0" layoutX="114.0" layoutY="250.0" startX="-114.0" />
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="672.0" prefWidth="1045.0">
                <Pane fx:id="patientPane" prefHeight="695.0" prefWidth="1045.0" visible="false">
                    <TableView fx:id="patientTable" layoutX="14.0" layoutY="28.0" onScroll="#patientScrollTable" prefHeight="200.0" prefWidth="1022.0">
                        <columns>
                            <TableColumn fx:id="nameClmPatient" prefWidth="89.0" text="Name" />
                            <TableColumn fx:id="surnameClmPatient" prefWidth="85.0" text="Surname" />
                            <TableColumn fx:id="birthdateClmPatient" prefWidth="79.0" text="Birthdate" />
                            <TableColumn fx:id="deathdateClmPatient" prefWidth="102.0" text="Death Date" />
                            <TableColumn fx:id="ssnClmPatient" prefWidth="84.0" text="SSN" />
                            <TableColumn fx:id="maritalClmPatient" prefWidth="82.0" text="Marital" />
                            <TableColumn fx:id="genderClmPatient" prefWidth="89.0" text="Gender" />
                            <TableColumn fx:id="birthplaceClmPatient" prefWidth="104.0" text="Birthplace" />
                            <TableColumn fx:id="addressClmPatient" prefWidth="109.0" text="Address" />
                            <TableColumn fx:id="cityClmPatient" prefWidth="106.0" text="City" />
                            <TableColumn fx:id="stateClmPatient" prefWidth="91.0" text="State" />
                        </columns>
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem fx:id="copyIDPatient" mnemonicParsing="false" onAction="#copyIDPatient" text="Copy Patient ID" />
                                    <MenuItem fx:id="examinePatient" mnemonicParsing="false" onAction="#examinePatient" text="Examine Patient" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TableView>

                    <TableView fx:id="allergyTable" layoutX="14.0" layoutY="248.0" prefHeight="118.0" prefWidth="558.0">
                        <columns>
                            <TableColumn fx:id="codeClmAllergy" prefWidth="106.0" text="Allergy Code" />
                            <TableColumn fx:id="descriptionClmAllergy" prefWidth="133.0" text="Allergy Description" />
                            <TableColumn fx:id="startDateClmAllergy" prefWidth="89.0" text="Start Date" />
                            <TableColumn fx:id="stopDateClmAllergy" prefWidth="93.0" text="Stop Date" />
                            <TableColumn fx:id="encounterClmAllergy" prefWidth="150.0" text="Encounter" />
                        </columns>
                    </TableView>

                    <TableView fx:id="immunizationTable" layoutX="14.0" layoutY="393.0" prefHeight="251.0" prefWidth="558.0">
                        <columns>
                            <TableColumn fx:id="codeClmImmunization" prefWidth="179.0" text="Immunization Code" />
                            <TableColumn fx:id="descriptionClmImmunization" prefWidth="112.0" text="Description" />
                            <TableColumn fx:id="dateClmImmunization" text="Date " />
                            <TableColumn fx:id="encounterClmImmunization" minWidth="0.0" prefWidth="110.0" text="Encounter" />
                        </columns>
                    </TableView>

                    <TableView fx:id="conditionTable" layoutX="588.0" layoutY="249.0" prefHeight="289.0" prefWidth="449.0">
                        <columns>
                            <TableColumn fx:id="codeClmCondition" prefWidth="123.0" text="Condition Code" />
                            <TableColumn fx:id="descriptionClmCondition" prefWidth="91.0" text="Description" />
                            <TableColumn fx:id="startDateClmCondition" prefWidth="74.0" text="Start Date" />
                            <TableColumn fx:id="stopDateClmCondition" prefWidth="75.0" text="Stop Date" />
                            <TableColumn fx:id="encounterClmCondition" prefWidth="88.0" text="Encounter" />
                        </columns>
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem fx:id="examineCondition" mnemonicParsing="false" onAction="#examineCondition" text="Examine Condition" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TableView>

                    <TableView fx:id="carePlanTable" layoutX="590.0" layoutY="557.0" prefHeight="87.0" prefWidth="443.0">
                        <columns>
                            <TableColumn fx:id="codeClmCarePlan" prefWidth="107.0" text="Care Plan Code" />
                            <TableColumn fx:id="descriptionClmCarePlan" prefWidth="87.0" text="Description" />
                            <TableColumn fx:id="reasonCodeClmCarePlan" prefWidth="108.0" text="Reason Code" />
                            <TableColumn fx:id="reasonDescriptionClmCarePlan" prefWidth="137.0" text="Reason Description" />
                        </columns>
                    </TableView>
                </Pane>

                <Pane fx:id="organizationPane" layoutX="-4.0" layoutY="-1.0" prefHeight="695.0" prefWidth="1053.0" visible="false">
                    <TableView fx:id="organizationTable" layoutX="14.0" layoutY="14.0" onScroll="#organizationScrollTable" prefHeight="249.0" prefWidth="772.0">
                        <columns>
                            <TableColumn fx:id="organizationIdClm" prefWidth="221.0" text="Organization Id" />
                            <TableColumn fx:id="organizationNameClm" prefWidth="221.0" text="Organization Name" />
                            <TableColumn fx:id="cityOrganizationClm" minWidth="0.0" prefWidth="178.0" text="City" />
                            <TableColumn fx:id="stateOrganizationClm" minWidth="0.0" prefWidth="177.0" text="State" />
                            <TableColumn fx:id="phoneOrganizationClm" minWidth="1.0" prefWidth="195.0" text="Phone Number" />
                        </columns>
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem fx:id="copyNameOrganization" mnemonicParsing="false" onAction="#copyNameOrganization" text="Copy Organization Name" />
                                    <MenuItem fx:id="copyIDOrganization" mnemonicParsing="false" onAction="#copyIDOrganization" text="Copy Organization Id" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TableView>

                    <TableView fx:id="payerTable" layoutX="14.0" layoutY="271.0" prefHeight="234.0" prefWidth="772.0">
                        <columns>
                            <TableColumn fx:id="payerIdClm" prefWidth="157.0" text="Payer Id" />
                            <TableColumn fx:id="payerNameClm" prefWidth="157.0" text="Payer Name" />
                            <TableColumn fx:id="cityPayerClm" prefWidth="102.0" text="City" />
                            <TableColumn fx:id="statePayerClm" prefWidth="317.0" text="State" />
                            <TableColumn fx:id="phonePayerClm" prefWidth="195.0" text="Phone Number" />
                        </columns>
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem fx:id="copyNamePayer" mnemonicParsing="false" onAction="#copyNamePayer" text="Copy Payer Name" />
                                    <MenuItem fx:id="copyIDPayer" mnemonicParsing="false" onAction="#copyIDPayer" text="Copy Payer Id" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TableView>

                    <TableView fx:id="practitionerTable" layoutX="14.0" layoutY="516.0" onScroll="#practitionerScrollTable" prefHeight="165.0" prefWidth="772.0">
                        <columns>
                            <TableColumn fx:id="idPractitionerClm" prefWidth="110.0" text="Practitioner Id" />
                            <TableColumn fx:id="namePractitionerClm" prefWidth="110.0" text="Practitioner Name" />
                            <TableColumn fx:id="genderPractitionerClm" prefWidth="100.0" text="Gender" />
                            <TableColumn fx:id="specialtyPractitionerClm" prefWidth="117.0" text="Specialty" />
                            <TableColumn fx:id="organizationPractitionerClm" prefWidth="124.0" text="Organization" />
                            <TableColumn fx:id="addressPractitionerClm" prefWidth="116.0" text="Address" />
                            <TableColumn fx:id="cityPractitionerClm" prefWidth="100.0" text="City" />
                            <TableColumn fx:id="statePractitionerClm" prefWidth="110.0" text="State" />
                        </columns>
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem fx:id="copyNamePractitioner" mnemonicParsing="false" onAction="#copyNamePractitioner" text="Copy Practitioner Name" />
                                    <MenuItem fx:id="copyIDPractitioner" mnemonicParsing="false" onAction="#copyIDPractitioner" text="Copy Practitioner ID" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                    </TableView>
                </Pane>

                <Pane fx:id="exstEncounterPane" prefHeight="685.0" prefWidth="1045.0">
                    <Pane fx:id="encounterPane1" prefHeight="685.0" prefWidth="1045.0">
                        <TableView fx:id="encounterTable" layoutX="14.0" layoutY="14.0" onScroll="#encounterScrollTable" prefHeight="403.0" prefWidth="1022.0">
                            <columns>
                                <TableColumn fx:id="idEncounterClm" prefWidth="190.0" text="Encounter ID" />
                                <TableColumn fx:id="codeEncounterClm" minWidth="0.0" prefWidth="109.0" text="Code" />
                                <TableColumn fx:id="descriptionEncounterClm" minWidth="0.0" prefWidth="71.0" text="Description" />
                                <TableColumn fx:id="startDateEncounterClm" prefWidth="61.0" text="Start Date" />
                                <TableColumn fx:id="stopDateEncounterClm" prefWidth="121.0" text="Stop Date" />
                                <TableColumn fx:id="patientEncounterClm" prefWidth="172.0" text="Patient" />
                                <TableColumn fx:id="organizationEncounterClm" prefWidth="182.0" text="Organization" />
                                <TableColumn fx:id="practitionerEncounterClm" prefWidth="262.0" text="Practitioner" />
                                <TableColumn fx:id="payerEncounterClm" prefWidth="287.0" text="Payer" />
                                <TableColumn fx:id="costEncounterClm" prefWidth="96.0" text="Cost" />
                                <TableColumn fx:id="coverageEncounterClm" prefWidth="127.0" text="Payer Coverage" />
                            </columns>
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem fx:id="copyIDEncounter" mnemonicParsing="false" onAction="#copyIDEncounter" text="Copy Encounter ID" />
                                        <MenuItem fx:id="copyIDPatientOnEncounter" mnemonicParsing="false" onAction="#copyIDPatientOnEncounter" text="Copy Patient ID" />
                                        <MenuItem fx:id="copyIDOrganizationOnEncounter" mnemonicParsing="false" onAction="#copyIDOrganizationOnEncounter" text="Copy Organization ID" />
                                        <MenuItem fx:id="copyIDPractitionerOnEncounter" mnemonicParsing="false" onAction="#copyIDPractitionerOnEncounter" text="Copy Practitioner ID" />
                                        <MenuItem fx:id="copyIDPayerOnEncounter" mnemonicParsing="false" onAction="#copyIDPayerOnEncounter" text="Copy Payer ID" />
                                        <MenuItem fx:id="generateCDAEncounter" mnemonicParsing="false" onAction="#generateCDAEncounter" text="Generate CDA" />
                                        <MenuItem fx:id="examineEncounter" mnemonicParsing="false" onAction="#examineEncounter" text="Examine Encounter" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </TableView>

                    </Pane>
                    <Pane fx:id="encounterPane2" layoutX="-1.0" layoutY="1.0" prefHeight="685.0" prefWidth="1045.0" visible="false">
                        <TableView fx:id="observationTable" layoutX="583.0" layoutY="14.0" prefHeight="327.0" prefWidth="455.0">
                            <columns>
                                <TableColumn fx:id="observationEncounterClm2" prefWidth="205.0" text="Observation Code" />
                                <TableColumn fx:id="descriptionEncounterClm2" prefWidth="273.0" text="Description" />
                                <TableColumn fx:id="valueObservationClm" prefWidth="254.0" text="Value" />
                                <TableColumn fx:id="dateObservationClm" prefWidth="156.0" text="Date" />
                                <TableColumn fx:id="patientObservationClm" prefWidth="156.0" text="Patient" />
                            </columns>
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem fx:id="copyCodeObservation" mnemonicParsing="false" onAction="#copyCodeObservation" text="Copy Observation Code" />
                                       </items>
                                </ContextMenu>
                            </contextMenu>
                        </TableView>

                        <TableView fx:id="medReqTable" layoutX="14.0" layoutY="14.0" prefHeight="327.0" prefWidth="558.0">
                            <columns>
                                <TableColumn fx:id="codeMedReqClm" prefWidth="270.0" text="Medication Request Code" />
                                <TableColumn fx:id="descriptionMedReqClm" minWidth="0.0" prefWidth="153.0" text="Description" />
                                <TableColumn fx:id="baseCostMedReqClm" prefWidth="134.0" text="Base Cost" />
                                <TableColumn fx:id="coverageMedReqClm" prefWidth="128.0" text="Payer Coverage" />
                                <TableColumn fx:id="dispensesMedReqClm" prefWidth="145.0" text="Dispenses" />
                                <TableColumn fx:id="totCostMedReqClm" prefWidth="120.0" text="Total Cost" />
                                <TableColumn fx:id="startDateMedReqClm" minWidth="0.0" prefWidth="110.0" text="Start Date" />
                                <TableColumn fx:id="stopDateMedReqClm" prefWidth="122.0" text="Stop Date" />
                                <TableColumn fx:id="patientMedReqClm" prefWidth="128.0" text="Patient" />
                                <TableColumn fx:id="payerMedReqClm" prefWidth="176.0" text="Payer" />
                            </columns>
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem fx:id="copyCodeMedReq" mnemonicParsing="false" onAction="#copyCodeMedReq" text="Copy MedReq Code" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </TableView>

                        <TableView fx:id="procedureTable" layoutX="9.0" layoutY="354.0" prefHeight="317.0" prefWidth="565.0">
                            <columns>
                                <TableColumn fx:id="codeProcedureClm" prefWidth="224.0" text="Procedure Code" />
                                <TableColumn fx:id="descriptionProcedureClm" minWidth="0.0" prefWidth="222.0" text="Description" />
                                <TableColumn fx:id="dateProcedureClm" prefWidth="122.0" text="Date" />
                                <TableColumn fx:id="patientProcedureClm" prefWidth="180.0" text="Patient" />
                            </columns>
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem fx:id="copyCodeProcedure" mnemonicParsing="false" onAction="#copyCodeProcedure" text="Copy Procedure Code" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </TableView>

                        <TableView fx:id="deviceTable" layoutX="583.0" layoutY="354.0" prefHeight="317.0" prefWidth="455.0">
                            <columns>
                                <TableColumn fx:id="codeDeviceClm" prefWidth="151.0" text="Device Code" />
                                <TableColumn fx:id="descriptionDeviceClm" prefWidth="116.0" text="Description" />
                                <TableColumn fx:id="startDateDeviceClm" prefWidth="110.0" text="Start Date" />
                                <TableColumn fx:id="stopDateDeviceClm" prefWidth="113.0" text="Stop Date" />
                                <TableColumn fx:id="patientDeviceClm" prefWidth="129.0" text="Patient" />
                            </columns>
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem fx:id="copyCodeDevice" mnemonicParsing="false" onAction="#copyCodeDevice" text="Copy Device Code" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </TableView>

                    </Pane>
                </Pane>

                <Pane fx:id="imagePane" prefHeight="685.0" prefWidth="1045.0" visible="false">
                    <TableView fx:id="imageTable" layoutX="14.0" layoutY="14.0" onMouseClicked="#clickImageTable" onScroll="#imageScrollTable" prefHeight="662.0" prefWidth="1022.0">
                        <columns>
                            <TableColumn fx:id="idClmImage" prefWidth="100.0" text="Image ID" />
                            <TableColumn fx:id="bodyCodeClmImage" prefWidth="117.0" text="Body Site Code" />
                            <TableColumn fx:id="bodyDescrClmImage" prefWidth="166.0" text="Body Site Description" />
                            <TableColumn fx:id="modeCodeClmImage" prefWidth="148.0" text="Modality Code" />
                            <TableColumn fx:id="modeDescrClmImage" prefWidth="168.0" text="Modality Description" />
                            <TableColumn fx:id="sopCodeClmImage" prefWidth="107.0" text="SOP Code" />
                            <TableColumn fx:id="sopDescrClmImage" prefWidth="154.0" text="SOP Description" />
                            <TableColumn fx:id="dateClmImage" prefWidth="111.0" text="Date" />
                            <TableColumn fx:id="patientClmImage" prefWidth="125.0" text="Patient" />
                            <TableColumn fx:id="encounterClmImage" prefWidth="131.0" text="Encounter" />
                        </columns>
                    </TableView>
                </Pane>
            </AnchorPane>
        </SplitPane>
        <Pane fx:id="homePaneId" prefHeight="695.0" prefWidth="1280.0">
            <Button layoutX="243.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#patientClick"
                    text="Patient"/>
            <Button layoutX="439.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#organizationClick"
                    text="Organization"/>
            <Button layoutX="645.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#encounterClick"
                    text="Encounter"/>
            <Button layoutX="864.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#imagingStudyClick"
                    text="Imaging Study"/>
        </Pane>
    </AnchorPane>
</VBox>
